#!/usr/bin/env python
# 这里主要涉及的是一个动态重配置的功能，而我们之前的paraml文件中是静态的参数配置
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_lower_bound", double_t, 0, "Min Visualize X-Axis Boundary",  -50,  -100,   100)
gen.add("x_upper_bound", double_t, 0, "Max Visualize X-Axis Boundary",  50,  -100,   100)
gen.add("y_lower_bound", double_t, 0, "Min Visualize Y-Axis Boundary",   -50,  -100,   100)
gen.add("y_upper_bound", double_t, 0, "Max Visualize Y-Axis Boundary",  50,  -100,   100)
gen.add("z_lower_bound", double_t, 0, "Min Visualize Z-Axis Boundary",   -5,  -10,   10)
gen.add("z_upper_bound", double_t, 0, "Max Visualize Z-Axis Boundary",  5,  -10,   10)
# use_body_center 为 False，那么可视化窗口可能会展示整个地图，以世界坐标系的某个固定点为中心；而当 use_body_center 为 True 时，可视化窗口会聚焦在机器人周围，随着机器人的移动而移动，始终以机器人为中心展示其周围的环境信息
gen.add("use_body_center", bool_t, 0, "Visualize Center at Body Frame?",   False)


exit(gen.generate("rog_map", "rog_map", "Viz"))